@import "variable.less";

.sale-banner {
	margin-bottom: 112px;
	.single-banner {
		padding: 0;
	}
}
.single-banner {
	.banner-brief {
		left: 50%;
		max-width: 500px;
		padding-top: 42px;
		position: absolute;
		top: 0;
		-webkit-transform: translateX(-50%);
		-ms-transform: translateX(-50%);
		-o-transform: translateX(-50%);
		transform: translateX(-50%);
		width: 100%;
		p {
			color: @color_4;
			font-weight: 300;
			margin-bottom: 25px;
			padding: 0 15px;
		}
		a {
			border: 2px solid #fff;
			color: @color_4;
			display: inline-block;
			line-height: 30px;
			margin-top: 20px;
			text-transform: uppercase;
			width: 150px;
			letter-spacing: .25px;
			&:hover {
				background: #fff;
				color: @color_6;
			}
		}
	}
	.banner-brief-1 {
		.banner-label {
			background: #fff none repeat scroll 0 0;
			border-radius: 2px;
			color: @color_13;
			display: inline-block;
			letter-spacing: 5px;
			line-height: 21px;
			margin-bottom: 15px;
			padding: 0 5px 2px 10px;
			text-transform: uppercase;
		}
		h2 {
			color: @color_11;
			font-family: @font-family_5;
			font-size: 28px;
			font-weight: 700;
			line-height: 24px;
		}
		h1 {
			color: @color_4;
			font-family: @font-family_5;
			font-size: 72px;
			font-style: italic;
			font-weight: 700;
			line-height: 90px;
			margin-bottom: 20px;
		}
	}
	.banner-brief-2 {
		h3 {
			color: @color_4;
			font-size: 18px;
			font-weight: bold;
			line-height: 15px;
			margin-bottom: 10px;
			text-transform: uppercase;
		}
		h1 {
			color: @color_11;
			font-size: 72px;
			font-weight: bold;
			line-height: 60px;
			margin-bottom: 22px;
			text-transform: uppercase;
		}
	}
}

.home-banners {
	width: 100%;
	z-index: 9999;
	.single-banner {
		position: relative;
		-webkit-transition: all 0.5s ease 0s;
		-ms-transition: all 0.5s ease 0s;
		-o-transition: all 0.5s ease 0s;
		transition: all 0.5s ease 0s;
		&:hover {
			box-shadow: 0 0 38px rgba(0,0,0,0.5);
			z-index: 99999;
		}
		>a {
			display: block;
			>img {
				width: 100%;
			}
		}
		a.shop-now {
			border: 2px solid #272727;
			color: @color_7;
			display: inline-block;
			font-size: 18px;
			letter-spacing: -0.35px;
			line-height: 46px;
			text-align: center;
			text-transform: uppercase;
			width: 190px;
			&:hover {
				background: #272727;
				color: @color_4;
			}
		}
		.banner-brief-1 {
			position: absolute;
			top: 55px;
			left: 110px;
			right: 110px;
			text-align: center;
			h3 {
				color: @color_7;
				letter-spacing: 5px;
				line-height: 30px;
				margin-bottom: 5px;
				text-transform: uppercase;
			}
			h1 {
				color: @color_7;
				font-family: @font-family_1;
				font-size: 56px;
				font-style: normal;
				font-weight: bold;
				letter-spacing: 1.5px;
				line-height: 56px;
				margin-bottom: 35px;
				text-transform: uppercase;
			}
		}
		.banner-brief-4 {
			position: absolute;
			left: 85px;
			bottom: 70px;
			h3 {
				color: @color_20;
				letter-spacing: 5px;
				line-height: 30px;
				margin-bottom: 5px;
				text-transform: uppercase;
			}
			h1 {
				color: @color_20;
				font-family: @font-family_1;
				font-size: 56px;
				font-style: normal;
				font-weight: bold;
				letter-spacing: 1.5px;
				line-height: 56px;
				margin-bottom: 35px;
				text-transform: uppercase;
			}
		}
		.banner-brief-5 {
			left: 105px;
			position: absolute;
			text-align: center;
			top: 30px;
			h1 {
				color: @color_7;
				font-family: @font-family_1;
				font-size: 56px;
				font-style: normal;
				font-weight: bold;
				letter-spacing: 15px;
				line-height: 56px;
				margin-bottom: 0;
				text-transform: uppercase;
			}
			h3 {
				color: @color_7;
				font-weight: bold;
				letter-spacing: 5px;
				line-height: 30px;
				margin-bottom: 20px;
				text-transform: uppercase;
			}
			p {
				color: @color_7;
				font-size: 18px;
				letter-spacing: 1.5px;
				text-transform: uppercase;
			}
			h2.price {
				color: @color_7;
				font-family: @font-family_1;
				font-size: 72px;
				font-style: normal;
				font-weight: bold;
				letter-spacing: 3px;
				line-height: 72px;
				margin-bottom: 30px;
			}
		}
		.banner-brief-6 {
			left: 78px;
			position: absolute;
			top: 78px;
			.banner-label {
				background: #e2214b none repeat scroll 0 0;
				border-radius: 2px;
				color: @color_4;
				display: inline-block;
				font-size: 18px;
				font-weight: bold;
				height: 27px;
				line-height: 26px;
				margin-bottom: 27px;
				padding: 0 8px;
			}
			h1 {
				color: @color_13;
				font-family: @font-family_1;
				font-size: 56px;
				font-style: normal;
				font-weight: bold;
				line-height: 56px;
				margin-bottom: 30px;
			}
			p {
				color: @color_21;
				display: block;
				font-size: 14px;
				font-weight: 300;
				margin-bottom: 45px;
				width: 275px;
			}
		}
		.banner-brief-7 {
			left: 95px;
			position: absolute;
			right: 95px;
			text-align: center;
			top: 60px;
			h2 {
				color: @color_4;
				font-family: @font-family_2;
				font-size: 36px;
				font-weight: 700;
				letter-spacing: 13px;
				line-height: 36px;
				margin-bottom: 5px;
				text-transform: uppercase;
			}
			h1 {
				color: @color_4;
				font-family: @font-family_2;
				font-size: 77px;
				font-weight: bold;
				line-height: 77px;
				margin-bottom: 20px;
				text-transform: uppercase;
			}
			p {
				color: @color_4;
				font-weight: 300;
				margin-bottom: 35px;
			}
			.price {
				position: relative;
				margin-bottom: 70px;
				h3 {
					color: @color_4;
					float: left;
					font-family: @font-family_2;
					font-size: 36px;
					font-weight: bold;
					left: 16px;
					letter-spacing: 1.5px;
					line-height: 36px;
					position: absolute;
					text-transform: uppercase;
					top: 6px;
				}
				h1 {
					color: @color_22;
					font-family: @font-family_2;
					font-size: 148px;
					font-weight: bold;
					line-height: 148px;
					margin-bottom: 0;
					margin-left: 10px;
				}
			}
			.shop-now {
				border: 2px solid #fff;
				color: @color_4;
				font-size: 14px;
				height: 34px;
				line-height: 30px;
				width: 130px;
				&:hover {
					background: #fff;
					color: @color_23;
				}
			}
		}
		.banner-brief-8 {
			position: absolute;
			top: 55px;
			left: 50px;
			right: 50px;
			text-align: center;
			h3 {
				color: @color_7;
				letter-spacing: 5px;
				line-height: 30px;
				margin-bottom: 5px;
				text-transform: uppercase;
			}
			h1 {
				color: @color_7;
				font-family: @font-family_1;
				font-size: 56px;
				font-style: normal;
				font-weight: bold;
				letter-spacing: 1.5px;
				line-height: 56px;
				margin-bottom: 55px;
				text-transform: uppercase;
			}
		}
		.banner-brief-9 {
			bottom: 33px;
			left: 50px;
			position: absolute;
			right: 50px;
			text-align: center;
			h1 {
				color: @color_4;
				font-size: 56px;
				font-weight: bold;
				letter-spacing: -0.35px;
				line-height: 48px;
			}
			p {
				color: @color_11;
				font-size: 18px;
				letter-spacing: -0.35px;
				line-height: 36px;
			}
		}
		.banner-brief-10 {
			left: 50px;
			position: absolute;
			right: 50px;
			text-align: center;
			top: 50px;
			h1 {
				color: @color_7;
				font-size: 36px;
				font-weight: bold;
				line-height: 38px;
				text-transform: uppercase;
			}
			p {
				color: @color_7;
				font-size: 18px;
				letter-spacing: 5px;
				line-height: 22px;
			}
		}
	}
}
.banner-row {
	>div {
		padding: 0;
	}
}

.page-banner {
	background: rgba(0, 0, 0, 0) url("../img/page-banner.jpg") no-repeat scroll center center;
	-webkit-background-size: cover;
	background-size: cover;
	padding: 143px 0;
	h1 {
		color: @color_4;
		font-family: @font-family_2;
		font-size: 56px;
		font-style: italic;
		font-weight: bold;
		letter-spacing: -0.35px;
	}
}