@import "variable.less";
.blog-area {
	margin-top: 100px;
	margin-bottom: 115px;
	.slick-prev-two.slick-arrow {
		top: -40px;
	}
	.slick-next-two.slick-arrow {
		top: -40px;
	}
}
.blog-item {
	.blog-image {
		a {
			display: block;
			position: relative;
			overflow: hidden;
			&::before {
				background: #e2214b none repeat scroll 0 0;
				content: "";
				height: 100%;
				left: -100%;
				opacity: 0.25;
				position: absolute;
				top: -100%;
				width: 100%;
			}
			&::after {
				background: #e2214b none repeat scroll 0 0;
				content: "";
				height: 100%;
				left: -100%;
				opacity: 0.25;
				position: absolute;
				top: -100%;
				width: 100%;
				-webkit-transition-delay: .1s;
				-o-transition-delay: .1s;
				transition-delay: .1s;
			}
			img {
				width: 100%;
			}
		}
		&:hover {
			a {
				&::before {
					left: 0;
					top: 0;
				}
				&::after {
					left: 0;
					top: 0;
				}
			}
		}
	}
	.blog-content {
		.blog-date {
			color: @color_5;
			display: block;
			font-size: 12px;
			line-height: 12px;
			margin-bottom: 12px;
		}
		h2 {
			font-size: 28px;
			font-weight: bold;
			line-height: 34px;
			margin-bottom: 24px;
			a {
				color: @color_7;
				&:hover {
					color: @color_6;
				}
			}
		}
		p {
			color: @color_14;
			font-weight: 300;
		}
		.blog-author {
			display: block;
			margin-top: 25px;
			margin-left: 5px;
			font-weight: bold;
			color: @color_5;
			display: inline-block;
			&:hover {
				color: @color_6;
			}
		}
	}
}

.sin-blog {
	background: #fff none repeat scroll 0 0;
	margin-bottom: 20px;
	border: 5px solid @color_secondary;
	height: 800px;
	overflow-y: hidden;


	.blog-image {
		display: block;
		position: relative;
		width: 100%;
		z-index: 1;
		&::before {
			background: #272727 none repeat scroll 0 0;
			content: "";
			height: 100%;
			left: 0;
			position: absolute;
			top: 0;
			width: 100%;
			z-index: -1;
		}
		img {
			width: 100%;
			max-height: 300px;
		}
		a {
			border: 2px solid #fff;
			color: @color_4;
			display: block;
			left: 50%;
			letter-spacing: -0.5px;
			line-height: 30px;
			margin-left: -85px;
			margin-top: -17px;
			position: absolute;
			text-align: center;
			text-transform: uppercase;
			top: 50%;
			-webkit-transform: scale(0);
			-ms-transform: scale(0);
			-o-transform: scale(0);
			transform: scale(0);
			width: 170px;
			&:hover {
				background: #fff;
				color: @color_24;
			}
		}
	}
	&:hover {
		.blog-image {
			img {
				opacity: 0.3;
			}
			a {
				-webkit-transform: scale(1);
				-ms-transform: scale(1);
				-o-transform: scale(1);
				transform: scale(1);
			}
		}
	}
	.blog-details {
		padding: 32px 37px 20px;

		p{
			color: black;
		}
	
		.top {
			margin-bottom: 16px;
		}
		.blog-cat {
			background: @color_primary none repeat scroll 0 0;
			border-radius: 2px;
			color: @color_4;
			font-size: 18px;
			font-weight: bold;
			height: 25px;
			line-height: 22px;
			padding: 0 10px;
		}
		.top-meta {
			color: @color_5;
			line-height: 25px;
		}
		.title {
			color: @color_7;
			font-family: @font-family_1;
			display: block;
			font-size: 34px;
			font-weight: bold;
			line-height: 38px;
			display: block;
			font-size: 34px;
			font-weight: bold;
			line-height: 38px;
			margin-bottom: 21px;
			a {
				color: @color_7;
				&:hover {
					color: @color_24;
				}
			}
		}
		.blog-meta {
			color: @color_5;
			font-size: 18px;
			margin-bottom: 16px;
			a {
				color: @color_5;
				font-weight: bold;
				&:hover {
					color: @color_24;
				}
			}
		}

	}
}
.sin-blog-post {
	.blog-details {
		.top {
			margin-bottom: 16px;
		}
		.blog-cat {
			background: #e2214b none repeat scroll 0 0;
			border-radius: 2px;
			color: @color_4;
			font-size: 18px;
			font-weight: bold;
			height: 25px;
			line-height: 22px;
			padding: 0 10px;
		}
		.top-meta {
			color: @color_5;
			line-height: 25px;
		}
		.title {
			color: @color_7;
			display: block;
			font-size: 34px;
			font-weight: bold;
			line-height: 38px;
			color: @color_7;
			display: block;
			font-size: 56px;
			font-weight: bold;
			line-height: 60px;
			margin-bottom: 21px;
		}
		.blog-meta {
			color: @color_5;
			font-size: 18px;
			margin-bottom: 46px;
			a {
				color: @color_5;
				font-weight: bold;
				&:hover {
					color: @color_24;
				}
			}
		}

		blockquote {
			border-color: #e2214b;
			margin: 60px 0 31px;
			padding: 0 0 0 35px;
			p {
				color: @color_5;
				font-size: 17px;
				font-weight: bold;
				line-height: 28px;
				margin: 0;
			}
		}
	}
}


.sin-blog-others {
	background: #fff none repeat scroll 0 0;
	margin-bottom: 20px;
	border: 5px solid @color_secondary;
	height: 390px;
	overflow-y: hidden;

	.blog-details {
		padding: 32px 37px 20px;

		p{
			color: black;
		}
	
		.top {
			margin-bottom: 16px;
		}
		.blog-cat {
			background: @color_primary none repeat scroll 0 0;
			border-radius: 2px;
			color: @color_4;
			font-size: 18px;
			font-weight: bold;
			height: 25px;
			line-height: 22px;
			padding: 0 10px;
		}
		.top-meta {
			color: @color_5;
			line-height: 25px;
		}
		.title {
			color: @color_7;
			display: block;
			font-size: 34px;
			font-weight: bold;
			line-height: 38px;
			display: block;
			font-size: 34px;
			font-weight: bold;
			line-height: 38px;
			margin-bottom: 21px;
			a {
				color: @color_7;
				&:hover {
					color: @color_24;
				}
			}
		}
		.blog-meta {
			color: @color_5;
			font-size: 18px;
			margin-bottom: 16px;
			a {
				color: @color_5;
				font-weight: bold;
				&:hover {
					color: @color_24;
				}
			}
		}

	}
}
.post-tag-share {
	display: block;
	padding: 20px 0 65px;
	width: 100%;
	.post-tags {
		color: @color_5;
		font-size: 12px;
		line-height: 24px;
		strong {
			color: @color_7;
		}
		a {
			color: @color_5;
			&:hover {
				color: @color_24;
			}
		}
	}
	.post-share {
		color: @color_5;
		font-size: 12px;
		strong {
			color: @color_7;
			float: left;
			line-height: 24px;
		}
		a {
			color: @color_5;
			font-size: 17px;
			margin-left: 20px;
			&:hover {
				color: @color_24;
			}
		}
	}
}
.prev-next-post {
	border-bottom: 1px solid #9b9b9c;
	border-top: 1px solid #9b9b9c;
	padding: 20px 0;
	margin-bottom: 66px;
	.prev-post {
		span {
			color: @color_5;
			display: block;
			font-size: 12px;
			font-weight: bold;
			margin-bottom: 5px;
			text-transform: uppercase;
		}
		a {
			color: @color_7;
			font-size: 18px;
			font-weight: bold;
			&:hover {
				color: @color_24;
			}
		}
	}
	.next-post {
		span {
			color: @color_5;
			display: block;
			font-size: 12px;
			font-weight: bold;
			margin-bottom: 5px;
			text-transform: uppercase;
		}
		a {
			color: @color_7;
			font-size: 18px;
			font-weight: bold;
			&:hover {
				color: @color_24;
			}
		}
	}
}
.blog-comments {
	h2 {
		color: @color_7;
		font-size: 28px;
		line-height: 28px;
		margin-bottom: 70px;
	}
}
.comments-container {
	margin-bottom: 100px;
}
.sin-comment {
	border-bottom: 1px solid #9b9b9c;
	margin-bottom: 35px;
	padding-bottom: 35px;
	.image {
		border-radius: 50px;
		display: block;
		height: 70px;
		margin-right: 30px;
		overflow: hidden;
		width: 70px;
	}
	.comment-details {
		h3 {
			color: @color_7;
			font-size: 18px;
			font-weight: bold;
			margin-bottom: 12px;
		}
		p {
			color: @color_28;
			margin-bottom: 26px;
		}
		.bottom {
			.reply {
				background: #272727 none repeat scroll 0 0;
				color: @color_4;
				line-height: 34px;
				padding: 0 14px;
				text-transform: uppercase;
				&:hover {
					background: #e33057;
				}
			}
			.date {
				color: @color_28;
				font-size: 12px;
				line-height: 34px;
			}
		}
	}
}
.child-comments-container {
	margin-left: 100px;
	.sin-comment {
		border-bottom: 0px solid #9b9b9c;
		margin-bottom: 0;
		padding-bottom: 0;
	}
}
.comment-form {
	h2 {
		margin-bottom: 55px;
	}
	.input-box {
		margin-bottom: 36px;
	}
}