@import "variable.less";

.contact-form {
	h2 {
		color: @color_7;
		font-size: 28px;
		font-weight: bold;
		margin-bottom: 20px;
		text-transform: uppercase;
	}
	p {
		color: @color_5;
		margin-bottom: 52px;
	}
	.input-box {
		margin-bottom: 29px;
		input[type="text"] {
			padding: 9px 14px;
		}
		input[type="submit"] {
			width: 124px;
		}
	}
}
.contact-map {
	h2 {
		color: @color_7;
		font-size: 28px;
		font-weight: bold;
		margin-bottom: 20px;
		text-transform: uppercase;
	}
}
#contact-map {
	height: 420px;
	width: 100%;
}