@import "variable.less";

/* BRAND */
.brand-area {
	background: #ffffff;
	padding: 112px 0;
}

.brand-slider {
	padding: 0 100px;
	position: relative;
	.brand-item {
		img {
			display: block;
			width: 100%;
			padding: 0 12px;
		}
	}
}

/* MODAL */
.modal-container {
	margin-bottom: 100px;
	margin-top: 100px;
}
.model-close {
	background: #e2214b none repeat scroll 0 0;
	border: medium none;
	border-radius: 50px;
	color: @color_4;
	font-size: 12px;
	height: 32px;
	line-height: 32px;
	position: absolute;
	right: -1px;
	top: -16px;
	width: 32px;
	z-index: 9999;
}


/* CUSTOM */
.about-area {
	padding: 50px;
	height: 100%;
	background: url(../img/home-2-slider/all.png) no-repeat right ;
	background-position: 550px 250px;
	h1{
	font-family: @font-family_1;
	font-size: 50px;
	color: @color_secondary;
	}

	h2{
	font-size:26px;
	text-align: left;
	line-height: 1.5;
	width: 550px;
	background-color: #ffffff;
	padding: 50px;
    opacity: 0.6;
    filter: alpha(opacity=60); /* For IE8 and earlier */
	}
}

.how-app-work{

}

.page-title{
	font-family: @font-family_1;
	font-size: 50px;
	color: @color_secondary;
}

.color-li{
    
    list-style: none;
    width: 33px;
    height: 33px;
    border-radius: 50%;
    margin-left: 6px;
    border: 1px solid black;
}
.color-ul {
    display:inline-flex;
}