@import "variable.less";

.footer-top {
	background: #272727;
	padding: 64px 0;
}
.footer-widget {
	h3 {
		color: @color_5;
		font-size: 18px;
		font-weight: bold;
		letter-spacing: 3px;
		line-height: 24px;
		margin-bottom: 47px;
		margin-top: 6px;
		text-transform: uppercase;
	}
	ul {
		li {
			display: block;
			line-height: 24px;
			a {
				color: @color_5;
				&:hover {
					color: @color_6;
				}
			}
		}
	}
}
.footer-widget-about {
	img {
		margin-bottom: 25px;
	}
	p {
		color: @color_5;
		font-weight: 300;
		margin-bottom: 40px;
	}
}
.footer-social {
	a {
		color: @color_5;
		font-size: 22px;
		margin-right: 55px;
		&:last-child {
			margin-right: 0;
		}
		&:hover {
			color: @color_6;
		}
	}
}
.footer-widget-address {
	p {
		color: @color_5;
	}
}
.footer-bottom {
	background: #333333;
	padding: 24px 0;

	a {
				color: @color_5;
				&:hover {
					color: @color_6;
				}
			}
}