.modal-dialog {
  position:absolute;
  top:65% !important;
  transform: translate(0, -50%) !important;
  -ms-transform: translate(0, -50%) !important;
  -webkit-transform: translate(0, -50%) !important;
  margin:auto 5%;
  width:80%;
  height:80%;


}

.modal-body{

  .btn-primary{
	margin: 15px;
	}

}