@import "variable.less";
.offers-banner-2 {
	background: rgba(0, 0, 0, 0) url("../img/offer-2.jpg") no-repeat scroll center center;
	-webkit-background-size: cover;
	background-size: cover;
	margin-bottom: 112px;
	padding: 56px 0 46px;
}
.offer-2-content {
	padding-right: 70px;
	.top-content {
		margin-bottom: 100px;
		h3 {
			color: @color_7;
			font-size: 18px;
			letter-spacing: 5px;
			line-height: 20px;
			text-transform: uppercase;
		}
		h1 {
			color: @color_19;
			font-family: @font-family_2;
			font-size: 72px;
			font-style: italic;
			font-weight: 700;
			line-height: 148px;
		}
		p {
			color: @color_7;
			font-weight: 300;
			padding: 0 15px;
		}
	}
	.bottom-content {
		h3 {
			color: @color_7;
			font-size: 18px;
			letter-spacing: 5px;
			line-height: 20px;
			margin-bottom: 7px;
			text-transform: uppercase;
		}
		h1.price {
			color: @color_6;
			font-size: 56px;
			font-weight: bold;
			line-height: 64px;
			margin-bottom: 30px;
		}
		a {
			border: 2px solid #272727;
			color: @color_7;
			display: inline-block;
			line-height: 30px;
			padding: 0 11px;
			text-transform: uppercase;
			&:hover {
				background: #272727;
				color: @color_4;
			}
		}
	}
}
.offers-area-2 {
	margin-bottom: 112px;
}
.single-offer-2 {
	position: relative;
	-webkit-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
	>a {
		display: block;
	}
	&:hover {
		box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
		-webkit-transform: translateY(-15px);
		-ms-transform: translateY(-15px);
		-o-transform: translateY(-15px);
		transform: translateY(-15px);
		z-index: 9;
	}
	a {
		img {
			width: 100%;
		}
		.secondary {
			bottom: -30px;
			position: absolute;
			right: -19px;
			width: 423px;
		}
	}
}
.single-offer-2.offer-1 {
	.content {
		bottom: 32px;
		left: 0;
		position: absolute;
		right: 0;
		text-align: center;
		h1 {
			color: @color_11;
			line-height: 36px;
			font-size: 36px;
			font-weight: bold;
		}
		p {
			font-size: 18px;
			color: @color_11;
		}
	}
}
.single-offer-2.offer-2 {
	.content {
		left: 18px;
		position: absolute;
		top: 80px;
		right: 18px;
		text-align: center;
		h1 {
			color: @color_7;
			font-size: 36px;
			font-weight: bold;
			line-height: 36px;
			text-transform: uppercase;
		}
		p {
			font-size: 18px;
			line-height: 36px;
			color: @color_7;
			letter-spacing: 5px;
		}
	}
	.offers-2-label {
		background: #d71430 none repeat scroll 0 0;
		border-radius: 2px;
		color: @color_4;
		font-size: 12px;
		font-weight: bold;
		height: 23px;
		line-height: 22px;
		padding: 0 6px;
		position: absolute;
		right: 18px;
		top: 17px;
	}
}
.single-offer-2.offer-3 {
	.offers-2-label {
		background: #d71430 none repeat scroll 0 0;
		border-radius: 2px;
		color: @color_4;
		font-size: 12px;
		font-weight: bold;
		height: 23px;
		line-height: 22px;
		padding: 0 6px;
		position: absolute;
		right: 18px;
		top: 17px;
		right: 43px;
		top: 40px;
	}
	.content {
		position: absolute;
		left: 40px;
		top: 35px;
		h1 {
			color: @color_7;
			font-size: 50px;
			font-weight: bold;
			letter-spacing: -0.25px;
			line-height: 50px;
			margin-bottom: 15px;
		}
		.price {
			margin-bottom: 35px;
			.new {
				color: @color_6;
				display: block;
				float: left;
				font-size: 28px;
				font-weight: bold;
				margin-right: 16px;
				line-height: 32px;
			}
			.old {
				color: @color_5;
				font-size: 18px;
				font-weight: bold;
				margin-top: 8px;
				overflow: hidden;
				text-decoration: line-through;
				float: left;
			}
		}
		a {
			border: 2px solid #272727;
			color: @color_7;
			display: block;
			height: 34px;
			letter-spacing: -0.25px;
			line-height: 30px;
			text-align: center;
			text-transform: uppercase;
			width: 130px;
			&:hover {
				background: #272727;
				color: @color_4;
			}
		}
	}
}
.offers-area {
	margin-bottom: 112px;
}
.single-offer {
	.offer-wrap {
		position: relative;
		-webkit-transition: all 0.5s ease 0s;
		-ms-transition: all 0.5s ease 0s;
		-o-transition: all 0.5s ease 0s;
		transition: all 0.5s ease 0s;
	}
	&:hover {
		.offer-wrap {
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
			-webkit-transform: translateY(-15px);
			-ms-transform: translateY(-15px);
			-o-transform: translateY(-15px);
			transform: translateY(-15px);
			z-index: 9;
		}
	}
	.offer-image {
		display: block;
	}
	.offer-brief-1 {
		position: absolute;
		left: 25px;
		bottom: 20px;
		h1 {
			color: @color_4;
			font-size: 36px;
			font-weight: bold;
			line-height: 36px;
			margin-bottom: 5px;
		}
		p {
			color: @color_11;
			line-height: 20px;
		}
	}
	.offer-brief-2 {
		position: absolute;
		top: 22px;
		bottom: 26px;
		left: 30px;
		right: 30px;
		text-align: center;
		h1 {
			color: @color_4;
			font-family: @font-family_4;
			font-size: 77px;
			line-height: 77px;
			text-transform: uppercase;
			margin-bottom: 12px;
		}
		p {
			color: @color_11;
			font-weight: 300;
			padding: 0 10px;
		}
		a {
			border: 2px solid #fff;
			color: @color_4;
			display: inline-block;
			letter-spacing: -0.35px;
			line-height: 30px;
			margin-top: 55px;
			padding: 0 20px;
			text-transform: uppercase;
			&:hover {
				background: #fff;
				color: @color_6;
			}
		}
	}
	.offer-brief-3 {
		bottom: 35px;
		left: 26px;
		position: absolute;
		h2 {
			font-size: 18px;
			font-weight: bold;
			letter-spacing: 6px;
			line-height: 36px;
			text-transform: uppercase;
		}
		h1 {
			color: @color_4;
			font-size: 36px;
			font-weight: bold;
			line-height: 36px;
			text-transform: uppercase;
		}
		h3 {
			color: @color_4;
			font-size: 18px;
			line-height: 36px;
			text-transform: uppercase;
		}
		a {
			border: 2px solid #fff;
			color: @color_4;
			display: inline-block;
			letter-spacing: 0.25px;
			line-height: 30px;
			margin-top: 38px;
			padding: 0 28px;
			text-transform: uppercase;
			&:hover {
				background: #fff;
				color: @color_6;
			}
		}
	}
	.offer-brief-4 {
		left: 45px;
		position: absolute;
		right: 50px;
		top: 36px;
		.offer-label {
			display: inline-block;
			position: static;
			margin-bottom: 18px;
		}
		h1 {
			font-weight: bold;
			line-height: 36px;
			margin-bottom: 16px;
		}
		p {
			color: @color_5;
			font-weight: 300;
		}
		a {
			border: 2px solid #272727;
			color: @color_7;
			display: inline-block;
			line-height: 30px;
			margin-top: 14px;
			padding: 0 9px;
			text-transform: uppercase;
			&:hover {
				background: #272727;
				color: @color_4;
			}
		}
	}
}
.single-offer.offer-3 {
	margin-top: 30px;
}
