@import "variable.less";

.pages { 

	h1{
		clear:both;
	}
	h2{
		text-align: center;
		padding: 10px;
	}

ul {
	padding-left: 40px;
	padding-right: 0;
	padding-top: 20px;
	padding-bottom: 20px;

	margin: 0;
	li{
		padding-left: 5px;
	}
}
ol {
	padding-left: 40px;
	padding-right: 0;
	padding-top: 20px;
	padding-bottom: 20px;
	margin: 0;
	li{
		padding-left: 5px;
	}
}
}

.faq{
	min-height: 300px;
	padding: 30px;
	float: left;


}

.fix {
	overflow: hidden;
}
.float-left {
	float: left;
}
.float-right {
	float: right;
}
.margin-left-0 {
	margin-left: 0;
}
.margin-right-0 {
	margin-left: 0;
}
.padding-left-0 {
	margin-left: 0;
}
.padding-right-0 {
	margin-left: 0;
}

.section-title {
	margin-bottom: 50px;
}
.section-title-2 {
	h1 {
		font-size: 36px;
		font-weight: bold;
		line-height: 38px;
		text-transform: capitalize;
	}
}


.error-page {
	margin: 113px 0;
}
.error-404 {
	img {
		margin-bottom: 38px;
	}
	h2 {
		color: @color_5;
		font-size: 28px;
		font-weight: bold;
		line-height: 38px;
		margin-bottom: 50px;
	}
	a {
		background: #272727 none repeat scroll 0 0;
		color: @color_4;
		display: inline-block;
		line-height: 34px;
		padding: 0 18px;
		text-transform: uppercase;
		&:hover {
			background: #e33057;
		}
	}
}

#scrollUp {
	bottom: 30px;
	font-size: 30px;
	right: 30px;
	color: @color_6;
	&:hover {
		bottom: 25px;
	}
}

