.bigDesktop() { 
	.single-banner {
		.banner-brief {
			padding-top: 50px;
		}
	}
	.single-banner.sale-banner-1 {
		.banner-brief {
			p {
				display: none;
			}
		}
	}
	.single-banner.sale-banner-2 {
		.banner-brief {
			p {
				&:nth-child(2n&+1) {
					display: none;
				}
			}
		}
	}
	.home-banners {
		.single-banner {
			.banner-brief-1 {
				left: 50px;
				right: 50px;
			}
			.banner-brief-5 {
				h1 {
					font-size: 44px;
					line-height: 44px;
				}
				h3 {
					margin-bottom: 5px;
					font-size: 20px;
				}
				p {
					font-size: 16px;
					line-height: 16px;
				}
				h2.price {
					font-size: 50px;
					line-height: 56px;
					margin-bottom: 10px;
				}
			}
			a.shop-now {
				line-height: 40px;
			}
			.banner-brief-6 {
				top: 48px;
				.banner-label {
					margin-bottom: 10px;
				}
				h1 {
					font-size: 46px;
					line-height: 46px;
					margin-bottom: 10px;
				}
				p {
					margin-bottom: 15px;
				}
			}
			.banner-brief-7 {
				left: 55px;
				right: 55px;
				top: 30px;
				h2 {
					font-size: 30px;
					letter-spacing: 8px;
					line-height: 30px;
					margin-bottom: 10px;
				}
				p {
					display: none;
				}
				.price {
					h1 {
						font-size: 120px;
						line-height: 136px;
					}
				}
			}
			.banner-brief-8 {
				left: 40px;
				right: 40px;
				top: 45px;
				h1 {
					font-size: 44px;
					line-height: 44px;
					margin-bottom: 45px;
				}
			}
			.banner-brief-9 {
				h1 {
					font-size: 48px;
				}
			}
		}
	}
	.sin-product-3 {
		.pro-action {
			font-size: 30px;
		}
	}
	.subscribe-area.home-3 {
		padding: 72px 0;
	}
	.subscribe-text {
		margin-bottom: 20px;
		h2 {
			font-size: 22px;
			line-height: 24px;
			margin-bottom: 0px;
		}
	}
	#subscribe-form {
		input[type="text"] {
			width: 400px;
		}
	}
	#contact-map {
		height: 402px;
	}
}