.smartphone() {
 	
 	*{
 		font-size: 16px;
 	}


 	.logo{
 		padding-left: 20px;
 		margin-bottom: 20px;
 		margin-top: 0px;
 	}

 	.pages{
		//margin-top: 100px;
		
		font-size: 16px;

		h1{
			font-size: 32px;
			clear:both;
		}

		h2{
			font-size: 26px;
			clear:both;
		}

		h3{
			font-size: 22px;
			clear:both;
		}

		h4{
			font-size: 18px;
			clear:both;
		}

	}

	.about-area {
		padding: 20px;
		height: 100%;
		background: url(../img/home-2-slider/all.png) no-repeat bottom ;
		background-position: 0px 280px;

		h1{
		font-size: 30px;

		}
		h2{
		padding: 20px;
		font-size:16px;
		width: 100%;
		
		}
	}

	.home-slider-wrapper {
		overflow: hidden;
		position: relative;
		height: 200px;
		margin:0px;
	}

	.top-product {
		margin-top: 0px;
	}

	.tab-product-2 {
		.slick-arrow {
			top: 20px;
		}
	}
	.burger_menu{
		height: 50px;
	}

	.product-grid-wider,.product-grid,.product-grid-featured, .product-grid-comingsoon{
		height: 200px;
			.top {
			h3 {
				font-size: 14px;
			}
			.price {
				font-size: 16px;
			}
		}
	}

	.modal-dialog{
		width: 90%;
	}



	.sin-blog, .sin-blog-others {
		height: 100%;

		.blog-details{
			font-size: 14px;

			.title{
				font-size: 20px;
			}
		}

		
	}
	
}