.desktop() {
	.header-search {
		.search-form.active {
			width: 660px;
		}
	}
	.single-offer {
		.offer-brief-2 {
			top: 45px;
			p {
				display: none;
			}
			a {
				margin-top: 30px;
			}
		}
		.offer-brief-4 {
			p {
				display: none;
			}
		}
	}
	.single-banner {
		.banner-brief {
			padding-top: 30px;
			a {
				margin-top: 0;
			}
		}
		.banner-brief-1 {
			h1 {
				font-size: 66px;
				line-height: 76px;
			}
		}
		.banner-brief-2 {
			h1 {
				font-size: 66px;
				line-height: 54px;
				margin-bottom: 15px;
			}
		}
	}
	.single-banner.sale-banner-1 {
		.banner-brief {
			p {
				display: none;
			}
		}
	}
	.single-banner.sale-banner-2 {
		.banner-brief {
			p {
				&:nth-child(2n&+1) {
					display: none;
				}
			}
		}
	}
	.blog-slider {
		width: 75%;
		margin: 0 auto;
	}
	.blog-item {
		.blog-content {
			margin-top: 25px;
		}
	}
	.footer-social {
		a {
			margin-right: 30px;
		}
	}
	.footer-widget-address {
		p {
			font-size: 13px;
		}
	}
	.offer-2-content {
		.top-content {
			margin-bottom: 40px;
			h1 {
				line-height: 80px;
				margin-bottom: 15px;
				font-size: 66px;
			}
		}
	}
	.single-offer-2.offer-1 {
		.content {
			p {
				font-size: 14px;
			}
		}
	}
	.single-offer-2.offer-2 {
		.content {
			top: 60px;
			h1 {
				font-size: 30px;
			}
		}
	}
	.single-offer-2 {
		a {
			.secondary {
				width: 75%;
			}
		}
	}
	.single-offer-2.offer-3 {
		.content {
			h1 {
				font-size: 36px;
				line-height: 36px;
			}
			.price {
				margin-bottom: 25px;
				.new {
					font-size: 24px;
				}
				.old {
					font-size: 16px;
				}
			}
		}
	}
	.home-banners {
		.single-banner {
			.banner-brief-1 {
				left: 30px;
				right: 30px;
				top: 30px;
				h3 {
					letter-spacing: 3px;
					line-height: 24px;
					font-size: 20px;
				}
				h1 {
					font-size: 40px;
					line-height: 40px;
					margin-bottom: 15px;
				}
			}
			a.shop-now {
				font-size: 16px;
				line-height: 40px;
				width: 170px;
			}
			.banner-brief-4 {
				bottom: 40px;
				left: 45px;
				h3 {
					letter-spacing: 3px;
					line-height: 24px;
					font-size: 20px;
				}
				h1 {
					font-size: 40px;
					line-height: 40px;
					margin-bottom: 25px;
				}
			}
			.banner-brief-5 {
				left: 30px;
				top: 20px;
				h1 {
					font-size: 36px;
					letter-spacing: 10px;
					line-height: 30px;
				}
				h3 {
					font-size: 20px;
					line-height: 30px;
				}
				p {
					font-size: 14px;
				}
				h2.price {
					font-size: 44px;
					line-height: 44px;
					margin-bottom: 0;
				}
			}
			.banner-brief-6 {
				left: 38px;
				top: 38px;
				.banner-label {
					margin-bottom: 10px;
				}
				h1 {
					font-size: 44px;
					line-height: 44px;
				}
				p {
					display: none;
				}
			}
			.banner-brief-7 {
				p {
					display: none;
				}
				left: 35px;
				right: 35px;
				top: 20px;
				h2 {
					font-size: 20px;
					letter-spacing: 8px;
					line-height: 24px;
				}
				h1 {
					font-size: 50px;
					line-height: 50px;
					margin-bottom: 10px;
				}
				.price {
					margin-bottom: 40px;
					h3 {
						font-size: 24px;
						line-height: 24px;
					}
					h1 {
						font-size: 90px;
						line-height: 100px;
					}
				}
			}
			.banner-brief-8 {
				left: 30px;
				right: 30px;
				top: 30px;
				h3 {
					font-size: 20px;
					line-height: 24px;
				}
				h1 {
					font-size: 36px;
					line-height: 36px;
					margin-bottom: 25px;
				}
			}
		}
		.banner-brief-1 {
			a.shop-now {
				width: 130px;
				line-height: 36px;
				font-size: 14px;
			}
		}
		.banner-brief-8 {
			a.shop-now {
				width: 130px;
				line-height: 36px;
				font-size: 14px;
			}
		}
	}
	.sin-product-3 {
		.pro-action {
			font-size: 24px;
		}
	}
	.banner-brief-5 {
		.shop-now {
			display: none !important;
		}
	}
	.shop-page-banner {
		h2 {
			font-size: 44px;
		}
		h1 {
			font-size: 80px;
			line-height: 80px;
			margin-bottom: 50px;
		}
	}
	.shop-page-slider {
		.sin-slide {
			.slide-content {
				a {
					margin-top: 60px;
				}
			}
		}
	}
	.pro-hover-action {
		margin-top: 94px;
	}
	.shop-two-column {
		.pro-hover-action {
			margin-top: 150px;
		}
	}
	.shop-three-column {
		.pro-hover-action {
			margin-top: 70px;
		}
	}
	.pro-color-size {
		.pro-color {
			ul {
				li {
					margin-bottom: 10px;
				}
			}
		}
		.pro-size {
			ul {
				li {
					margin-bottom: 10px;
				}
			}
		}
	}
	.pro-info-quantity {
		margin-right: 15px;
		h3 {
			margin-right: 10px;
		}
	}
	.pro-info-quantity-cart {
		.pro-info-addcart {
			width: 190px;
		}
	}
	.pro-image-tab {
		padding: 0;
	}
	.pro-info-actions-2 {
		.pro-info-addcart {
			margin-right: 25px;
		}
		button {
			padding-right: 25px !important;
		}
	}
	.cart-page-title {
		h1 {
			font-size: 22px;
		}
		a {
			.check-box {
				margin-top: 5px;
			}
		}
	}
	.sin-blog {
		.blog-details {
			.title {
				font-size: 30px;
			}
		}
	}
	#contact-map {
		height: 426px;
	}

	.product-grid-wider,.product-grid,.product-grid-featured{
		height: 260px;
			.top {
			h3 {
				font-size: 14px;
			}
			.price {
				font-size: 16px;
			}
		}
	}	
}