@import "variable.less";
.home-slider-wrapper {
	overflow: hidden;
	position: relative;
    -webkit-background-size: cover;
	background-size: cover;
	height: 100%;

}
#revslider1 {
	a.shop-now {
		-webkit-transition: none !important;
		-ms-transition: none !important;
		-o-transition: none !important;
		transition: none !important;
		&:hover {
			background: #fff;
			color: @color_6 !important;
		}
	}
}

#revslider2 {
	a.shop-now {
		-webkit-transition: none !important;
		-ms-transition: none !important;
		-o-transition: none !important;
		transition: none !important;
		&:hover {
			background: #272727;
			color: @color_4 !important;
		}
	}
}

#revslider3 {
	a.shop-now {
		-webkit-transition: none !important;
		-ms-transition: none !important;
		-o-transition: none !important;
		transition: none !important;
		&:hover {
			background: #272727;
			color: @color_4 !important;
		}
	}
}