@import "variable.less";

.slick-arrow {
	background: transparent none repeat scroll 0 0;
	border: medium none;
	color: @color_5;
	font-size: 31px;
	line-height: 31px;
	margin-top: -16px;
	position: absolute;
	top: 50%;
	z-index: 99;
	&:hover {
		color: @color_6;
	}
}
.slick-prev {
	left: 21px;
}
.slick-next {
	right: 21px;
}


.promo-slick-prev.slick-arrow {
	left: -320px;
}
.promo-slick-next.slick-arrow {
	right: -50px;
}

.pro-slick-prev.slick-arrow {
	left: -25px;
}
.pro-slick-next.slick-arrow {
	right: -20px;
}