@import "variable.less";

.tp-leftarrow.home1 {
	background: rgba(0, 0, 0, 0) url("../img/home-1-slider/cus-1.png") no-repeat scroll bottom left;
	-webkit-background-size: cover;
	background-size: cover;
	height: 39px;
	width: 59px;
}
.tp-rightarrow.home1 {
	background: rgba(0, 0, 0, 0) url("../img/home-1-slider/cus-1.png") no-repeat scroll top left;
	-webkit-background-size: cover;
	background-size: cover;
	height: 39px;
	width: 59px;
}


.tp-leftarrow.home2 {
	background: rgba(0, 0, 0, 0) url("../img/home-2-slider/cus-1.png") no-repeat scroll bottom left;
	-webkit-background-size: cover;
	background-size: cover;
	height: 39px;
	width: 59px;
}
.tp-rightarrow.home2 {
	background: rgba(0, 0, 0, 0) url("../img/home-2-slider/cus-1.png") no-repeat scroll top left;
	-webkit-background-size: cover;
	background-size: cover;
	height: 39px;
	width: 59px;
}

.tp-leftarrow.home3 {
	background: rgba(0, 0, 0, 0) url("../img/home-3-slider/cus-1.png") no-repeat scroll bottom left;
	-webkit-background-size: cover;
	background-size: cover;
	height: 39px;
	width: 59px;
}
.tp-rightarrow.home3 {
	background: rgba(0, 0, 0, 0) url("../img/home-3-slider/cus-1.png") no-repeat scroll top left;
	-webkit-background-size: cover;
	background-size: cover;
	height: 39px;
	width: 59px;
}